analytics.onpremise.enable=true
analytics.integration.enable=true
onpremise.email="mohammed.jabir@katalon.com"
onpremise.password="PIXSHycFXMHCslhOE4rYfQ\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1057599,\\"accountUuid\\"\:\\"dee9e63a-ca8f-4cb4-aafc-b5d134e844c3\\",\\"id\\"\:1192683,\\"name\\"\:\\"Bhavyansh\\",\\"role\\"\:\\"ADMIN\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.project="{\\n  \\"id\\"\: 1158058,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1140806,\\n  \\"organizationId\\"\: 1192683,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1140806\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
